#Server Name
spring.application.name = "financial-analysis"

#Server port
server.port=8085

#Application specific property
financial-analysis.success.code=1
financial-analysis.success.retrieve=Successfully Retrieved
financial-analysis.success.delete=Deleted Successfully
financial-analysis.success.modify=Successfully updated

financial-analysis.error.record=No records Found
financial-analysis.error.code=0
financial-analysis.error.retrieve=Failed to retrieve
financial-analysis.error.delete=Failed to delete Successfully
financial-analysis.error.modify=Failed to updated

financial-analysis.sql.error = database error

#Swagger specific property
financial-analysis.swagger.api.path=com.ffi.financialanalysisservice.endpoint
